{
    "algo": "c",
    "api-listen": true,
    "api-port": "4028",
    "expiry": "120",
    "hotplug": "5",
    "log": "5",
    "no-pool-disable": true,
    "queue": "1",
    "scan-time": "60",
    "shares": "0",
    "kernel-path": "\/opt\/minepeon\/bin",
    "api-allow": "127.0.0.1",
    "pools": [
        {
            "url": "stratum.btcguild.com:3333",
            "user": "MinePeon_Donate",
            "pass": "MinePeon_Donate"
        },
        {
            "url": "pool.50btc.com:8332",
            "user": "neil@mineforeman.com",
            "pass": "Donate"
        },
        {
            "url": "us.ozco.in:3333",
            "user": "minepeon.donate",
            "pass": "donate"
        }
    ]
}
